.container {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  height: max-content;
  margin: 1rem 0;
  width: 95vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: max-content;
  min-height: 100vh;
 }

.footer {
  display: flex;
  background-color: #191414e1;
  flex: 1;
  color:#FAFAFA;
  font-size: 1.5rem;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-weight: 400;
  font-size: 2.5rem;
  width: 100%;
  min-width: 55%;
  margin-right: 4rem;
  display: flex;
  height: 15vh;
  max-width: 100vw;
  align-items: center;
  color: #1DB954;
  flex-direction: row;
  transition: position 0.2s ease-out;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  justify-content: space-evenly;
}



.grid {
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem 0;
  width: 60vw;
  margin-top: 2rem;

}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 4rem;
  margin-left: 0.5rem;
 
}

@media (max-width: 600px) {
   .main {
    justify-content: space-between;
   }
  .grid {
    width: 100%;
    flex-direction: column;
    max-width: 100vw;
  }
  .logo {
    height: 1em;
    width: 6.5rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;

  }
  .title{
    display: flex;
    flex-direction: column;
    height: 25vh;
    margin-right: 0;
    padding-bottom: 2rem;
    font-size: 2.5rem;
    width: 100vw;
  }
}
